<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/home-screen.css">
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <title>HSI audio reader</title>
</head>
<body>
    <!-- search -->
    <div class="root">
    <div class="container">
        <div class="card-search">
            <div class="conten-search">
                <label for="gsearch"><i class="ai-search"></i></label>
                <input type="search" id="gsearch" name="gsearch" value="Temukan Materi Pembelajaran Agama">
            </div>
        </div>
    </div>

    <div class="head">
        <h1> Daftar Silsilah</h1>
    </div>

    .
</div>
</body>
</html>